# Simpllist.Wrapless

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Simpllist.Wrapless.sln  Simpllist.Wrapless.sln.DotSettings  nuget.config
.github/workflows/: dotnet-beta.yml  dotnet-release.yml  dotnet-test.yml
example/: module_template.usp
example/Simpllist.Wrapless.Module/: Assembly.cs  ExportedClass.cs  Module.cs  Simpllist.Wrapless.Module.csproj
source/Simpllist.Wrapless.Compiler/: ExitCodes.cs  Program.cs  Simpllist.Wrapless.Compiler.csproj
source/Simpllist.Wrapless.Compiler/Builder/: InformationExtensions.cs
source/Simpllist.Wrapless.Compiler/Commands/: BuildCommand.cs  CleanCommand.cs  CompileCommand.cs  ExitCodes.cs
source/Simpllist.Wrapless.Compiler/Manifest/: Artifact.cs  Artifacts.cs
source/Simpllist.Wrapless.Compiler/Properties/: launchSettings.json
source/Simpllist.Wrapless.Compiler/Services/: Class1.cs  SimplPlusCompiler.cs  SimplPlusDirectoryCompiler.cs  SimplPlusFileCompiler.cs
source/Simpllist.Wrapless.Generator/: CompilerServices.cs  Global.cs  Simpllist.Wrapless.Generator.csproj  Simpllist.Wrapless.Generator.csproj.DotSettings
source/Simpllist.Wrapless.Generator/Attributes/: Global.cs  ModuleAssemblyAttribute.cs
source/Simpllist.Wrapless.Generator/Context/: TargetLibraryCaptureContext.cs  TargetModuleInformationCaptureContext.cs
source/Simpllist.Wrapless.Generator/Data/Attributes/: InputAttribute.cs  LibraryAssemblyAttribute.cs  ModuleAttribute.cs
source/Simpllist.Wrapless.Generator/Data/Delegates/: OutputDelegate.cs
source/Simpllist.Wrapless.Generator/Data/Extensions/: ConversionExtensions.cs
source/Simpllist.Wrapless.Generator/Data/Interfaces/: LibraryInformationInterface.cs
source/Simpllist.Wrapless.Generator/Generators/: AttributeGenerator.cs  DelegateGenerator.cs  ExtensionsGenerator.cs  InterfaceGenerator.cs  LibraryInformationGenerator.cs  ModuleInformationGenerator.cs
source/Simpllist.Wrapless.Generator/Interfaces/: ModuleInformationInterface.cs  ModuleInterface.cs
source/Simpllist.Wrapless.Targets/: Simpllist.Wrapless.Targets.csproj
tests/Simpllist.Wrapless.UnitTests/: Simpllist.Wrapless.UnitTests.csproj  UnitTest1.cs
tests/Simpllist.Wrapless.UnitTests/ConversionTests/: LibraryAttributeTests.cs
tests/Simpllist.Wrapless.UnitTests/GeneratorTests/: LibraryAttributeTests.cs
tests/Simpllist.Wrapless.UnitTests/Setup/: Module.cs
