<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simpllist.Wrapless.Targets</Title>
    <Description>Automated Crestron SIMPL+ wrapper generator.</Description>
    <PackageProjectUrl>https://github.com/Simpllist/Simpllist.Wrapless/</PackageProjectUrl>
    <PackageTags>Crestron;SimplSharp;</PackageTags>
    <Version>1.1.1</Version>
    <PackageOutputPath>..\..\release</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="build\Simpllist.Wrapless.Targets.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\build</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
